# Sunburst.ResourceGeneration

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  LICENSE.md  NuGet.config  README.md  Sunburst.ResourceGeneration.sln
src/: Directory.Build.props  Directory.Build.targets
src/Sunburst.ResourceGeneration/: ComputeRestextCodeBehindFileName.cs  GenerateResourceCodeBehind.cs  GenerateRestextCodeBehind.cs  ResourceGeneration.targets  ResourceModel.cs  ResourceXML.xsd  Sunburst.ResourceGeneration.csproj  Sunburst.ResourceGeneration.props  Sunburst.ResourceGeneration.targets  TaskBase.cs  Utilities.cs
src/Sunburst.ResourceGeneration.ResxFormat/: LICENSE.txt  ResXDataNode.cs  ResXFileRef.cs  ResXNullRef.cs  SR.Designer.cs  Sunburst.ResourceGeneration.ResxFormat.csproj
test/ResGenTest.NETStandard/: Program.cs  ResGenTest.NETCore.csproj  Sample.de-DE.restext  Sample.restext
test/ResGenTest.Resx/: Program.cs  ResGenTest.Resx.csproj  Resources.de-DE.resx  Resources.resx
