<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sunburst.ResourceGeneration" Version="3.0.0" PrivateAssets="all" />
    <EmbeddedResource Update="Sample.restext" GenerateCodeBehind="true" />
  </ItemGroup>
</Project>
