<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0-*" />
    <PackageReference Include="Sunburst.ResourceGeneration" Version="4.0.0" PrivateAssets="all" />
    <EmbeddedResource Update="Resources.resx" GenerateCodeBehind="true" />
  </ItemGroup>
</Project>
