<Project>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>

  <Target Name="PackProjectReferences" BeforeTargets="_GetPackageFiles" Condition="'$(PackProjectReferences)' == 'true'">
    <ItemGroup>
      <ProjectReference Condition="'%(ProjectReference.Pack)' == 'true'">
        <PackagePath Condition="'%(ProjectReference.PackagePath)' == '' and '$(BuildOutputTargetFolder)' != ''">$(BuildOutputTargetFolder)\$(TargetFramework)</PackagePath>
        <PackagePath Condition="'%(ProjectReference.PackagePath)' == '' and '$(BuildOutputTargetFolder)' == ''">lib\$(TargetFramework)</PackagePath>
      </ProjectReference>
    </ItemGroup>

    <MSBuild Projects="@(ProjectReference)" Properties="IncludeSymbols=$(IncludeSymbols);TargetFramework=$(TargetFramework);_ProjectReferencePackFilePath=%(ProjectReference.PackagePath)"
             Targets="_GetProjectReferencePackFiles" Condition="'%(ProjectReference.Pack)' == 'true'">
      <Output TaskParameter="TargetOutputs" ItemName="_ProjectReferencePackOutput" />
    </MSBuild>

    <ItemGroup>
      <Content Include="@(_ProjectReferencePackOutput)">
        <Pack>true</Pack>
        <PackagePath>%(PackagePath)</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <Target Name="_GetProjectReferencePackFiles" Returns="@(_ProjectReferencePackFile)" DependsOnTargets="Build">
    <ItemGroup>
      <_ProjectReferencePackFile Include="$(TargetPath)">
        <PackagePath>$(_ProjectReferencePackFilePath)</PackagePath>
      </_ProjectReferencePackFile>
      <_ProjectReferencePackFile Include="$(TargetDir)$(TargetName).pdb" Condition="'$(IncludeSymbols)' == 'true'">
        <PackagePath>$(_ProjectReferencePackFilePath)</PackagePath>
      </_ProjectReferencePackFile>

      <_ProjectReferencePackFile Include="@(Content)" Condition="'%(Content.Pack)' == 'true' and '%(Content.PackagePath)' != ''">
        <PackagePath>%(PackagePath)</PackagePath>
      </_ProjectReferencePackFile>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <ProjectReference Update="@(ProjectReference)">
      <PrivateAssets Condition="'%(ProjectReference.Pack)' == 'true'">all</PrivateAssets>
    </ProjectReference>
  </ItemGroup>
</Project>
