<Project>
  <PropertyGroup>
    <EnableDefaultRestextItems Condition="'$(EnableDefaultRestextItems)' == ''">true</EnableDefaultRestextItems>
  </PropertyGroup>

  <ItemGroup Condition="'$(EnableDefaultItems)' == 'true' and '$(EnableDefaultRestextItems)' == 'true'">
    <None Remove="**/*.restext" Condition="'$(EnableDefaultNoneItems)' == 'true'" />
    <EmbeddedResource Include="**/*.restext" Exclude="$(DefaultItemExcludes);$(DefaultExcludesInProjectFolder)">
      <Type>Resx</Type>
      <Generator>MSBuild:GenerateRestextCodeBehind</Generator>
      <GenerateCodeBehind Condition="'%(EmbeddedResource.GenerateCodeBehind)' == ''">false</GenerateCodeBehind>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="@(EmbeddedResource)">
      <Generator Condition="'%(EmbeddedResource.GenerateCodeBehind)' == 'true' and '%(Extension)' == '.resx'">MSBuild:PrepareResources</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
