<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>

    <Title>Restext Automatic Resource Generator</Title>
    <Authors>William Kent</Authors>
    <Description>Provides compilation of and automatic generation of code-behind files for *.restext resource files (but not *.resx).</Description>
    <Copyright>Copyright © 2018 William Kent. Licensed under the MIT License</Copyright>
    <PackageLicenseUrl>https://github.com/SunburstApps/ResourceGeneration/blob/master/LICENSE.md</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/SunburstApps/ResourceGeneration</PackageProjectUrl>
    <PackageTags>resource;restext;code-generation</PackageTags>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" PrivateAssets="all" />
    <Content Include="Sunburst.ResourceGeneration.targets" PackagePath="build" />
  </ItemGroup>
</Project>
