<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <BuildOutputTargetFolder>build</BuildOutputTargetFolder>
    <EnableDefaultNoneItems>false</EnableDefaultNoneItems>
    <PackProjectReferences>true</PackProjectReferences>

    <AssemblyTitle>Resource Strongly-Typed Code Behind Generator</AssemblyTitle>
    <Title>$(AssemblyTitle)</Title>

    <Authors>William Kent</Authors>
    <Description>Provides compilation of and automatic generation of code-behind files for *.restext and *.resx resource files.</Description>
    <Copyright>Copyright © 2018-2019 William Kent. Licensed under the MIT License</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/SunburstApps/ResourceGeneration</PackageProjectUrl>
    <PackageTags>resource;restext;resx;code-generation</PackageTags>
    <Version>$(AssemblyVersion)</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.5.180" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.5.180" PrivateAssets="all" />
    <Content Include="Sunburst.ResourceGeneration.props" PackagePath="build" />
    <Content Include="Sunburst.ResourceGeneration.targets" PackagePath="build" />
  </ItemGroup>
</Project>
