<Project>
  <PropertyGroup>
    <ResourceGenerationTasksAssembly>$(MSBuildThisFileDirectory)/netstandard2.0/Sunburst.ResourceGeneration.dll</ResourceGenerationTasksAssembly>
  </PropertyGroup>

  <UsingTask TaskName="GenerateRestextCodeBehindFile" AssemblyFile="$(ResourceGenerationTasksAssembly)" />

  <Target Name="_ComputeRestextCodeBehindMetadata" DependsOnTargets="PrepareForBuild;CreateManifestResourceNames">
    <Error Message="DefaultLanguageSourceExtension not defined" Condition="'$(DefaultLanguageSourceExtension)' == ''" />

    <ItemGroup>
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(Extension)' == '.restext' and '%(EmbeddedResource.GenerateCodeBehind)' == 'true'">
        <CodeBehindFile>$(IntermediateOutputPath)%(EmbeddedResource.ManifestResourceName)$(DefaultLanguageSourceExtension)</CodeBehindFile>
        <ClassName Condition="'%(EmbeddedResource.ClassName)' == ''">%(FileName)</ClassName>
        <Namespace Condition="'%(EmbeddedResource.Namespace)' == ''">$([System.Text.RegularExpressions.Regex]::Replace('%(EmbeddedResource.ManifestResourceName)', '\.[a-zA-Z_][a-zA-Z0-9_]+?$', ''))</Namespace>
        <Visibility Condition="'%(EmbeddedResource.Visibility)' == ''">internal</Visibility>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <Target Name="GenerateRestextCodeBehind"
          DependsOnTargets="_ComputeRestextCodeBehindMetadata">
    <GenerateRestextCodeBehindFile RestextFile="@(EmbeddedResource)"
                                   Condition="'%(Extension)' == '.restext' and '%(EmbeddedResource.GenerateCodeBehind)' == 'true'"
                                   Language="$(Language)"
                                   ManifestResourceName="%(EmbeddedResource.ManifestResourceName)"
                                   CodeBehindFile="%(EmbeddedResource.CodeBehindFile)"
                                   ClassName="%(EmbeddedResource.ClassName)"
                                   Namespace="%(EmbeddedResource.Namespace)"
                                   Visibility="%(EmbeddedResource.Visibility)">
      <Output TaskParameter="Compile" ItemName="Compile" />
      <Output TaskParameter="Compile" ItemName="FileWrites" />
    </GenerateRestextCodeBehindFile>
  </Target>

  <Target Name="_AutoSetResGenMetadata" DependsOnTargets="PrepareForBuild;PrepareResourceNames" BeforeTargets="CoreResGen">
    <Error Message="DefaultLanguageSourceExtension not defined" Condition="'$(DefaultLanguageSourceExtension)' == ''" />
    <ItemGroup>
      <EmbeddedResource Update="@(EmbeddedResource)" Condition="'%(EmbeddedResource.GenerateCodeBehind)' == 'true' or '%(EmbeddedResource.Generator)' == 'MSBuild:PrepareResources'">
        <StronglyTypedClassName Condition="'%(EmbeddedResource.StronglyTypedClassName)' == ''">%(FileName)</StronglyTypedClassName>
        <StronglyTypedFileName>$(IntermediateOutputPath)%(EmbeddedResource.ManifestResourceName)$(DefaultLanguageSourceExtension)</StronglyTypedFileName>
        <StronglyTypedLanguage>$(Language)</StronglyTypedLanguage>
        <StronglyTypedNamespace Condition="'%(EmbeddedResource.StronglyTypedNamespace)' == ''">$([System.Text.RegularExpressions.Regex]::Replace('%(EmbeddedResource.ManifestResourceName)', '\.[a-zA-Z_][a-zA-Z0-9_]+?$', ''))</StronglyTypedNamespace>
      </EmbeddedResource>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <CoreCompileDependsOn>
      GenerateRestextCodeBehind;
      PrepareResources;
      $(CoreCompileDependsOn)
    </CoreCompileDependsOn>
  </PropertyGroup>
</Project>
